<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Formulier</title>
        <link rel="stylesheet" href="../css/grid-v1.5.css">
        <link rel="stylesheet" href="../css/form.css">
        <link rel="stylesheet" href="../css/default-styles.css">
    </head>
    <body>
        <header>
            <h1>Formulier</h1>
            <nav id="main-nav">
                <ul>
                    <li><a href="../index.html">Back to home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="row">
                <form class="col-12 col-lg-6" action="index.html" method="post">
                    <div class="">
                        <label class="" for="email">Email</label><br>
                        <input class="" type="email" id="email" name="email" value="">
                    </div>

                    <div class="">
                        <label class="" for="naam">Naam</label><br>
                        <input class="" type="text" id="naam" name="naam" value="">
                    </div>

                    <div class="">
                        <label class="" for="birth">Geboorte Datum</label><br>
                        <input class="" type="date" id="birth" name="birth" value="">
                    </div>
                </form>

                <div class="col-12 col-lg-6">
                    <img src="https://via.placeholder.com/150" alt="">
                </div>
            </div>
        </main>

    </body>
</html>
