<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Kleurwiel page</title>
        <link rel="stylesheet" href="../css/default-styles.css">
        <link rel="stylesheet" href="../css/grid-v1.5.css">
        <link rel="stylesheet" href="../css/kleurwiel.css">
    </head>

    <body class="col-12">
        <header class="row">
            <h1 class="col-6 col-sm-3">Kleurwiel</h1>
            <nav id="main-nav" class="col-6 col-sm-9 clearfix">
                <ul class="row float-right">
                    <li class="col-auto"><a href="../index.html">Back to home</a></li>
                </ul>
            </nav>
        </header>

        <main class="row">
            <div class="col-12 col-md-12">

                <div class="buttonconstainer row">
                    <div class="row">
                        <div class="col-auto buttonGroup">
                            <button type="" name="button" onclick="handleRotate()">Rotate</button><br>
                            <button type="" name="button" onclick="switchRotate()">Change rotation</button>
                        </div>

                        <div class="col-auto buttonGroup">
                            <button type="" name="button" onclick="makeWhite()">Make White ...</button><br>
                            <input type="number" id="partID" name="" value="0" min="0" max="47">
                        </div>

                        <div class="col-auto buttonGroup">
                            <button type="button" name="button" onclick="reset()">Reset</button>
                        </div>
                    </div>
                </div>

                <div class="row canvascontainer">
                    <canvas style="border:1px black solid;" id="colorWheel" class="col-12"></canvas> <!--height is 100%-->
                </div>
            </div>

            <div>
                <h4>uitleg</h4>
                <p>De knop makeWhite maakt een veld wit die gespecificeerd wordt met het inputveld eronder.</p>
                <p>De knop rotate start of stopt het ronddraaien van het wiel wiel.</p>
                <p>De ronddraai richting kan je wisselen met de Change rotation knop.</p>
                <p>Tot slot kan je alles weer resetten naar orginele staat met de reset knop</p>
            </div>

        </main>

        <!-- include calcMethods -->
        <script type="text/javascript" src="../js/canvas_drawing_methods/calcMethods.js"></script>

        <!-- include hexcode_translation_methods -->
        <script type="text/javascript" src="../js/hexcodes_translation_methods.js"></script>

        <!-- setCanvasMetaData -->
        <script type="text/javascript" src="../js/canvas_drawing_methods/set_canvas_meta_data.js"></script>

        <!-- include canvas_drawing_methods -->
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_triangle.js"></script>
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_rectangle.js"></script>
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_simple_polygon.js"></script>

        <!-- round shapes -->
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_circlepiece.js"></script>
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_piepiece.js"></script>

        <!-- drawwords -->
        <script type="text/javascript" src="../js/canvas_drawing_methods/draw_clocklikeword.js"></script>

        <!-- colorWheel specific files -->
        <script type="text/javascript" src="../js/color_wheel/initialData.js"></script>
        <script type="text/javascript" src="../js/color_wheel/render.js"></script>
        <script type="text/javascript" src="../js/color_wheel/animations.js"></script>

    </body>
</html>
